# UVMS-sweagency-PLUGIN

./: README.md  pom.xml
src/main/java/eu/europa/ec/fisheries/uvms/plugins/sweagency/: PluginDataHolder.java  StartupBean.java
src/main/java/eu/europa/ec/fisheries/uvms/plugins/sweagency/consumer/: PluginAckEventBusListener.java  PluginNameEventBusListener.java
src/main/java/eu/europa/ec/fisheries/uvms/plugins/sweagency/dto/: Movement.java
src/main/java/eu/europa/ec/fisheries/uvms/plugins/sweagency/exception/: PluginException.java
src/main/java/eu/europa/ec/fisheries/uvms/plugins/sweagency/mapper/: MovementMapper.java  ServiceMapper.java
src/main/java/eu/europa/ec/fisheries/uvms/plugins/sweagency/producer/: PluginMessageProducer.java
src/main/java/eu/europa/ec/fisheries/uvms/plugins/sweagency/service/: FileHandlerBean.java  MessageRestClient.java  PluginService.java
src/main/java/fish/focus/uvms/plugins/sweagency/: PluginDataHolder.java  StartupBean.java
src/main/java/fish/focus/uvms/plugins/sweagency/consumer/: PluginAckEventBusListener.java  PluginNameEventBusListener.java
src/main/java/fish/focus/uvms/plugins/sweagency/dto/: Movement.java
src/main/java/fish/focus/uvms/plugins/sweagency/exception/: PluginException.java
src/main/java/fish/focus/uvms/plugins/sweagency/mapper/: MovementMapper.java  ServiceMapper.java
src/main/java/fish/focus/uvms/plugins/sweagency/producer/: PluginMessageProducer.java  RemoteProducer.java
src/main/java/fish/focus/uvms/plugins/sweagency/service/: FileHandlerBean.java  MessageRestClient.java  PluginService.java
src/test/java/eu/europa/ec/fisheries/uvms/plugins/sweagency/: AppTest.java
src/test/java/fish/focus/uvms/plugins/sweagency/: AppTest.java
